2018-02-25 13:46:52,774 ERROR: Exception on /upload [POST] [in /home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ff7f/Desktop/microblog/app/routes.py", line 158, in upload
    form = UploadForm()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/wtforms/form.py", line 212, in __call__
    return type.__call__(cls, *args, **kwargs)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask_wtf/form.py", line 88, in __init__
    super(FlaskForm, self).__init__(formdata=formdata, **kwargs)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/wtforms/form.py", line 278, in __init__
    self.process(formdata, obj, data=data, **kwargs)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/wtforms/form.py", line 119, in process
    formdata = self.meta.wrap_formdata(self, formdata)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask_wtf/form.py", line 58, in wrap_formdata
    if request.files:
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/utils.py", line 73, in __get__
    value = self.func(obj)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/wrappers.py", line 571, in files
    self._load_form_data()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/wrappers.py", line 185, in _load_form_data
    RequestBase._load_form_data(self)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/wrappers.py", line 385, in _load_form_data
    mimetype, content_length, options)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/formparser.py", line 197, in parse
    raise exceptions.RequestEntityTooLarge()
werkzeug.exceptions.RequestEntityTooLarge: 413 Request Entity Too Large: The data value transmitted exceeds the capacity limit.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1471, in handle_http_exception
    return handler(e)
  File "/home/ff7f/Desktop/microblog/app/errors.py", line 22, in request_entity_too_large
    return redirect(url_for('413'))
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/helpers.py", line 333, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1805, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/helpers.py", line 323, in url_for
    force_external=external)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint '413'. Did you mean 'edit_profile' instead?
2018-02-25 13:46:52,822 ERROR: Exception on /upload [POST] [in /home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ff7f/Desktop/microblog/app/routes.py", line 158, in upload
    form = UploadForm()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/wtforms/form.py", line 212, in __call__
    return type.__call__(cls, *args, **kwargs)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask_wtf/form.py", line 88, in __init__
    super(FlaskForm, self).__init__(formdata=formdata, **kwargs)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/wtforms/form.py", line 278, in __init__
    self.process(formdata, obj, data=data, **kwargs)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/wtforms/form.py", line 119, in process
    formdata = self.meta.wrap_formdata(self, formdata)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask_wtf/form.py", line 58, in wrap_formdata
    if request.files:
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/utils.py", line 73, in __get__
    value = self.func(obj)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/wrappers.py", line 571, in files
    self._load_form_data()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/wrappers.py", line 185, in _load_form_data
    RequestBase._load_form_data(self)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/wrappers.py", line 385, in _load_form_data
    mimetype, content_length, options)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/formparser.py", line 197, in parse
    raise exceptions.RequestEntityTooLarge()
werkzeug.exceptions.RequestEntityTooLarge: 413 Request Entity Too Large: The data value transmitted exceeds the capacity limit.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1471, in handle_http_exception
    return handler(e)
  File "/home/ff7f/Desktop/microblog/app/errors.py", line 22, in request_entity_too_large
    return redirect(url_for('413'))
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/helpers.py", line 333, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/app.py", line 1805, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/flask/helpers.py", line 323, in url_for
    force_external=external)
  File "/home/ff7f/Desktop/microblog/flask/lib/python3.5/site-packages/werkzeug/routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint '413'. Did you mean 'edit_profile' instead?
2018-02-25 13:47:30,096 INFO: Microblog startup [in /home/ff7f/Desktop/microblog/app/__init__.py:36]
2018-02-25 13:48:27,189 INFO: Microblog startup [in /home/ff7f/Desktop/microblog/app/__init__.py:36]
